p#notice = notice

p
  strong Site:
  = @page.site_id
p
  strong Path:
  = @page.path
p
  strong Active:
  = @page.active
p
  strong Redirect to:
  = @page.redirect_to

= link_to 'Edit', edit_page_path(@page)
'  |
= link_to 'Back', pages_path
