h3 Listing sites

table.table.table-striped.table-hover
  thead
    tr
      th Id
      th Domain
      th Name
      th Url
      th
      th
      th

  tbody
    - @sites.each do |site|
      tr
        td = site.id
        td = site.domain
        td = site.name
        td = site.url
        td = link_to 'Show', site
        td = link_to 'Edit', edit_site_path(site)
        td = link_to 'Destroy', site, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Pages', site_pages_path(site)

br

.jumbotron
  h3 不要コンテンツ検索
  = form_tag detect_unuse_sites_path, method: 'post', multipart: true do
    = file_field :fileupload, :file
    = submit_tag 'Send file'

= link_to 'New Site', new_site_path
